{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "declaration": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "module": "esnext",
    "declarationDir": "dist",
    "jsx": "react",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
